WebviewShortcut/MainWindow.xaml

<Window x:Class="WebviewShortcut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebviewShortcut"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Baemin" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="b1">Store management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="b2">Temperarily suspended</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="b3">Menu management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="b4">Review management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="b5">Notice</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="b6">Order details</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Yogiyo" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="y1">Order history</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="y2">Business hours</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="y3">Menu management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="y4">Menu sold out</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="y5">Delivery charge/delivery</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Coupangeats" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c1">Sales management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c2">Adjustment management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c3">Ad management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c4">Coupon management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c5">Business hours management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c6">Store notice management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c7">Menu management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="c8">Review management</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="Kdilly" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="k1">Order List</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="k2">Review management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="k3">Delivery Notice</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="k4">Menu management</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="k5">Out of stock menu</Button>
                <Button Margin="8" Background="White" Height="30" Click="Go_Webview" Tag="k6">Store management</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
